# Practice Problems Status
Problem|Rating|Correct cases|Attempts|Notes
-|-|-|-|-
339D|1700|AC|2|Understand that the data may follow a segment tree-like structure, where each update only takes `O(N)` operations to do. 
1359C|1700|AC|1|Understand that each odd iteration of the procedure deviates from `(h + c) / 2` less and less, and since `h` is always positive, the function is monotonically decreasing. This means binary search may be used to find the most optimal solution.
478C|1800|AC|4|Understand that all of the smallest color should be used entirely. The question is distributing the balloons among groups of `2` (and `1` of the other two colors) or `1` (and `2` of the other two colors). This can be determined through binary search, as the number of remaining balloons of the other two colors should be minimized. Then, distribute the number of ballons allocated to the remaining colors such that their difference is minimized. Then, with another binary search, find the best grouping of `1`s and `2`s for the second color such that the number of remaining ballons of the third color is minimized. Return the total number of groups.
448D|1800|AC|1|Understand that the number of table values less than `x` can be calculated in `O(N)` by summing up, for each `i` from `1` to `n` inclusive, how many multiples of `i` are less than `x`. This can be binary searched for in `O(log(N * M) * N)` time by comparing the number of table values less than `x` to `k - 1`.
1396B|1800|AC|1|Understand that a greedy approach may be proven. Assuming `s` equals the number of stones, if the first player chooses the pile with more than `floor(s / 2)` stones, they would win. This is because the second player would run out of stones before the first, being forced to choose from the smaller half of the stones. Now, if there are no piles with more than `floor(s / 2)` stones, then there are two cases: if `s` is even, a perfect matching can be applied such that each stone in one pile is matched with another stone in another pile. This would always result in the first player losing because, if the first player makes a move, the second player can always choose the matched stone. If `s` is odd, however, the "even" case is reversed, where the second player makes a move and the first player always chooses the matched stone, resulting in the first player winning.
1355C|1800|AC|1|Understand that, once the largest side `z` has been determined, the only way `x` and `y` can be chosen such that the resulting triangle is degenerate is if `x` and `y` total less than `z + 1`. This forms inequality `x + y >= z + 1`, which, combined with all other constraints on `x` and `y`, could be solved for all possible `z` in `O(D)` time. Note that a graphical approach would be tricky here; it would be more sensible to simply solve for the inequalities mathematically.
1388C|1800|AC|1|Understand that the correctness of the collected happiness indexes can be solved independently for each city. Simply checking if there are no relative increases in happiness from parent to child and if the happiness of a city is valid yields the correct answer.
1326D2|1800|AC|2|Understand that, we can greedily find the largest same-length prefix and suffix of `s`, then find the longest palindrome prefix or suffix in the remaining middle section. The reason this works is because, for every character given to the prefix/suffix length, at most one pair of characters is taken away from the middle palindrome, resulting in a net difference of at least `0`. To find the longest palindrome prefix or suffix, Knuth-Morris-Pratt can applied to the middle section. However, naively finding the maximum proper prefix of such a string would not work, as a proper prefix cannot equal the string itself. A workaround would be to concatenate the string, followed by a delimeter and ending with the string reversed. This way, an entire prefix palindrome would match with itself as a prefix of the initial string and a suffix of the reversed string.
1329A|1800|AC|3|Understand that, assuming a painting is contiguous, every length between the minimum and maximum lengths are possible (imagine a [*linear slide*](https://www.gobilda.com/4-stage-viper-slide-kit/)). To calculate the minimum length, we leave `i` space before the current coloring such that all previous `i` colors appears at least once and then calculate the maximum ending of all such colorings. To calculate the maximum length, simply leave no overlap between colorings, meaning the sum of all lengths. The solution itself can be solved greedily by positioning each coloring as far right as possible.
459D|1800|AC|1|Understand that the values of `f(1, i, a[i])` for all `i` and `f(j, n, a[j])` for all `j` can be solved and cached, each in `O(N)` time. Now it's a simple problem of range queries on all `j` for each `i` for `f(j, n, a[j]) < f(1, i, a[i])`. Since the domain of the queries updates each iteration, a point-update-range-query data structure may be used.
271D|1800|AC|15|Understand that a trie can be used to identify unique substrings. Although hashing (rolling hash) is apparently usable in this case, it's *not exact*.
1500A|1800|AC|3|Understand that, for every (`0`-indexed) index `i`, the corresponding `a[i]` must introduce exactly `i` unique sum pairs to dissatisfy `a[x] + a[y] = a[z] + a[w]`. This is because any smaller amount would mean a non-unique sum pair was found, solving the equation. This limits the maximum number of indices to be searched in order to find a solution to `a[x] + a[y] = a[z] + a[w]` to roughly `sqrt(2 * A)` (As there are only `2 * A` possible sums, so `x` iterations where `x * (x - 1) / 2 <= 2 * A`). However, in actuality it is much lower because, in order to introduce `i` unique sum pairs for each index `i`, `a[i]` must be increasing rapidly and will reach the maximum `A` value first.
1548B|1800|AC|4|Understand that, a set of numbers, all equal modulo `m`, differ from each other always by a multiple of said `m`. Therefore, the `gcd` of the differences between each adjacent number in a subarray should yield the divisor `m`. Since it must be that `m >= 2`, for each `i`, a binary search may be used to find a maximum `j`, the end of the subarray beginning at `i` such that the aforementioned condition is fulfilled. To calculate `m` quickly for each subarray, a range query data structure like sparse table (`O(1)`) or segment tree (`O(log(N))`) may be used.
1554D|1800|AC|1|Understand that, in a contiguous group of character `c` with length `l`, substrings of length `i` in range `[1, l]` occur `l - i + 1` times. Notably, the parity alternates, beginning with the parity of `l` for a substring of length `1`. With this in mind, a pair of separated contiguous groups of character `c` must have lengths `l` and `l - 1` in order for each substring from `[1, l]` to be represented an odd number of times. From here, a greedy approach may be used to divide a length `n` into `2` or more odd totals for all `n >= 2`.
220B|1800|AC|1|Understand that, when processing queries in non-decreasing order of upper bound, the range of possible lower bounds can be easily divided into three contiguous parts (in decreasing order of `l`): `f(x, l) < x`, `f(x, l) = x` and `f(x, l) > x`, where `f(x, y)` is the number of occurences of `x` from `y` as a lower bound to the current upper bound, inclusive. This can be represented by marking the rightmost `l` such that `f(x, l) = x` holds true with a `1` and the rightmost `l` where `f(x, l) > x` is true with a `-1` and using a range query data structure to produce a range sum. This ensures only `f(x, l) = x` contributes to the result because if `f(x, l) < x`, the range sum would start too far right to include the `1`, if `f(x, l) == x`, the range sum would include the `1` and the range sum would include both `1` and `-1`, summing to `0` if `f(x, l) > x`. Note that this could be updated for `a[i]` for each index `i` in `O(log(N))` using the data structure and that the values never overlap.
584D|1800|AC|2|Remember that Goldbach's conjecture states that any even number can be represented as the sum of two prime numbers. This can be applied to the problem by including one odd prime number in the answer and solving for the remaining even number. Note that the initial odd prime can be any prime number except `2`, so to make the final solve easy, the prime should be as large as possible. This could be brute forced as the largest prime gap at `1e9` is under `1000`, which, when combined with `O(sqrt(N))` prime checking, easily performs under the time limit. Finally, solving the remaining even number can also be brute forced for the a number of operations equal to the aforementioned largest prime gap.
706D|1800|AC|2|Understand that a trie data structure with counts for each node can be used to simulate a multiset. Querying for maximum `xor` can be solved greedily in `O(log(X))` by traversing the trie in descending order of significance, trying for the opposite of each bit at each index.
1367D|1800|AC|1|Understand that each index `i` in `t` has the same set of indices `j` such that `t[i] < t[j]` as its same-value counterparts. This means that each set of identical values can be distinguished by comparing their provided distance sum `b` with the distance sum to the indices of already found values. Note that this implicitly produces values of `t` in decreasing order because larger values of `t` are used to discover smaller values of `t`. With this in mind, a greedy approach may be used to then map the same-value subsets to characters.
1338B|1800|AC|2|Understand that, if, on a path from one leaf to another, every bit is positive an even number of times, the `xor` of the entire path is `0`. One way this could be achieved is as following: Describe a "flower" as a set of edges all connected to a single non-leaf node such that all edges have at least one positive bit in common, and an intersection as two flowers sharing at least one edge and one positive bit. In a tree containing no intersecting flowers, the `xor` of any path between two leaf nodes will always be `0`. This is because, any non-leaf node passed through in such a path contributes exactly two edges to said path, and if the edges share a positive bit, their `xor` will equal `0`. To produce a maximal answer, each flower will have a unique bit. To produce a minimal answer, as few unique bits will be used as possible. (Might rewrite this analysis, explanation is vague and incomplete)
1554C|1800|AC|1|Understand that, when laid out as an array, `xor`s applied to all values of `[0, m]` could be simulated through swaps, such that, at all indices to flipped in the operation, power-of-two subarrays, size dependent on the index (`1 << i`, where `i` is the index starting with `0` as the least significant bit), switch places with its opposite-bit neighbor. With this, it can be found that, when processing in decreasing order of significance, some swaps have virtually no effect. This could be represented as an "area of relevance" where only a certain region may change as a result of a swap. Since, as mentioned earlier, the size of each subarray in a possible swap is `1 << i`, the size of an area of relevance is `2 * (1 << i)`. When transitioning between indices, the bounds of the area of relevance will change: if the lower half of the area of significance overlaps with `[0, m]` after the current swap (or lack thereof) by exactly `1 << i`, the lower bound increases by `1 << i`, since all of the lower `1 << i` values will no longer change. Otherwise, the upper bound decreases by `1 << i` since all remaining upper values will not change. Eventually the area of relevance will converge onto an answer.
1295D|1800|AC|1|Understand that, if a number `b` is divisible by any combination of factors of `m` other than that of `gcd(a, m)`, `gcd(b, m)` will not equal `gcd(a, m)`. Using this, we can simply find the number of values divisible by `gcd(a, m)` in the range `[a, a + m)` that aren't divisible by any other remaining factors of `m` and since `m` can only have at most `11` factors, inclusion-exclusion principle with bitmasks may be used to find the this total.
1034A|1800|AC|3|Understand that any factor not already part of the `gcd` will do, so count how many times each prime factor and prime factor power is represented and whichever is closest to `n` without equaling `n` is the answer.
1560E|1800|AC|1|Understand that the order can be found by finding the order of occurences starting at the end of the string towards the beginning. This works because letters removed earlier will always have a final occurence before letters removed later. After this, simply simulating the removal of letters and checking it against the given string should be enough to validate the answer.
1316C|1800|AC|1|Understand that, given `x % p = 0` if `x` is divisible by p, `x * y % p != 0` if `x % p != 0` and `y % p != 0`. Since a coefficient of `h(x)` is represented as a sum of products of coefficients from `f(x)` and `g(x)` (with their respective powers of `x`), we can simply find a term in `h(x)` such that `a[i] * b[i] % p != 0` exists. Note that, when multiple such `a[i] * b[i]` are summed, it would require brute forcing to determine whether said sum still doesn't equal `0` modulo `p`. However, one way to ensure only a single `a[i] * b[i] % p != 0` is present is by finding the first term including one, which is as simple as finding the first `i` of `a` such that `a[i] % p != 0` and `j` of `b` where `b[i] % p != 0` and returning their sum.
1426E|1800|AC|4|Understand that one way to solve the minimum wins case is by maximizing the flow along non-winning edges. In my solution, however, I wanted to see if there was a less complicated approach and ended up looking at the editorial. They did not say why the solution works ("It can be shown..."); expect a better explanation in the future.
1466E|1800|AC|1|Understand that each bit contributes independently from other bits, so `and`-ing or `or`-ing an entire number is not required. Instead, the number of positive bits at a certain index could be totalled for all `a` and used to calculate the sum of all `and`s and `or`s for a given `a`. Summing the product of the `and` sum and `or` sum for each `a` yields the answer.
380C|2000|DNF|0|N/A
1438C|2000|DNF|0|N/A
2B|2000|DNF|0|N/A
1366D|2000|DNF|0|N/A
1370D|2000|DNF|0|N/A
1359D|2000|DNF|0|N/A
1311D|2000|DNF|0|N/A
1349B|2000|DNF|0|N/A
1244C|2000|DNF|0|N/A
432D|2000|DNF|0|N/A
242E|2000|DNF|0|N/A
540C|2000|DNF|0|N/A
1363E|2000|DNF|0|N/A